insert into distrito (iddistrito, idcanton, nombre) values ('10101','101','Carmen');
insert into distrito (iddistrito, idcanton, nombre) values ('10102','101','Merced');
insert into distrito (iddistrito, idcanton, nombre) values ('10103','101','Hospital');
insert into distrito (iddistrito, idcanton, nombre) values ('10104','101','Catedral');
insert into distrito (iddistrito, idcanton, nombre) values ('10105','101','Zapote');
insert into distrito (iddistrito, idcanton, nombre) values ('10106','101','San Francisco de Dos Ríos');
insert into distrito (iddistrito, idcanton, nombre) values ('10107','101','Uruca');
insert into distrito (iddistrito, idcanton, nombre) values ('10108','101','Mata Redonda');
insert into distrito (iddistrito, idcanton, nombre) values ('10109','101','Pavas');
insert into distrito (iddistrito, idcanton, nombre) values ('10110','101','Hatillo');
insert into distrito (iddistrito, idcanton, nombre) values ('10111','101','San Sebastián');
insert into distrito (iddistrito, idcanton, nombre) values ('10201','102','Escazú');
insert into distrito (iddistrito, idcanton, nombre) values ('10202','102','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('10203','102','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('10301','103','Desamparados');
insert into distrito (iddistrito, idcanton, nombre) values ('10302','103','San Miguel');
insert into distrito (iddistrito, idcanton, nombre) values ('10303','103','San Juan de Dios');
insert into distrito (iddistrito, idcanton, nombre) values ('10304','103','San Rafael Arriba');
insert into distrito (iddistrito, idcanton, nombre) values ('10305','103','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('10306','103','Frailes');
insert into distrito (iddistrito, idcanton, nombre) values ('10307','103','Patarrá');
insert into distrito (iddistrito, idcanton, nombre) values ('10308','103','San Cristóbal');
insert into distrito (iddistrito, idcanton, nombre) values ('10309','103','Rosario');
insert into distrito (iddistrito, idcanton, nombre) values ('10310','103','Damas');
insert into distrito (iddistrito, idcanton, nombre) values ('10311','103','San Rafael Abajo');
insert into distrito (iddistrito, idcanton, nombre) values ('10312','103','Gravilias');
insert into distrito (iddistrito, idcanton, nombre) values ('10313','103','Los Guido');
insert into distrito (iddistrito, idcanton, nombre) values ('10401','104','Santiago');
insert into distrito (iddistrito, idcanton, nombre) values ('10402','104','Mercedes Sur');
insert into distrito (iddistrito, idcanton, nombre) values ('10403','104','Barbacoas');
insert into distrito (iddistrito, idcanton, nombre) values ('10404','104','Grifo Alto');
insert into distrito (iddistrito, idcanton, nombre) values ('10405','104','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('10406','104','Candelarita');
insert into distrito (iddistrito, idcanton, nombre) values ('10407','104','Desamparaditos');
insert into distrito (iddistrito, idcanton, nombre) values ('10408','104','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('10409','104','Chires');
insert into distrito (iddistrito, idcanton, nombre) values ('10501','105','San Marcos');
insert into distrito (iddistrito, idcanton, nombre) values ('10502','105','San Lorenzo');
insert into distrito (iddistrito, idcanton, nombre) values ('10503','105','San Carlos');
insert into distrito (iddistrito, idcanton, nombre) values ('10601','106','Aserrí');
insert into distrito (iddistrito, idcanton, nombre) values ('10602','106','Tarbaca');
insert into distrito (iddistrito, idcanton, nombre) values ('10603','106','Vuelta de Jorco');
insert into distrito (iddistrito, idcanton, nombre) values ('10604','106','San Gabriel');
insert into distrito (iddistrito, idcanton, nombre) values ('10605','106','Legua');
insert into distrito (iddistrito, idcanton, nombre) values ('10606','106','Monterrey');
insert into distrito (iddistrito, idcanton, nombre) values ('10607','106','Salitrillos');
insert into distrito (iddistrito, idcanton, nombre) values ('10701','107','Colón');
insert into distrito (iddistrito, idcanton, nombre) values ('10702','107','Guayabo');
insert into distrito (iddistrito, idcanton, nombre) values ('10703','107','Tabarcia');
insert into distrito (iddistrito, idcanton, nombre) values ('10704','107','Piedras Negras');
insert into distrito (iddistrito, idcanton, nombre) values ('10705','107','Picagres');
insert into distrito (iddistrito, idcanton, nombre) values ('10706','107','Jaris');
insert into distrito (iddistrito, idcanton, nombre) values ('10801','108','Guadalupe');
insert into distrito (iddistrito, idcanton, nombre) values ('10802','108','San Francisco');
insert into distrito (iddistrito, idcanton, nombre) values ('10803','108','Calle Blancos');
insert into distrito (iddistrito, idcanton, nombre) values ('10804','108','Mata de Plátano');
insert into distrito (iddistrito, idcanton, nombre) values ('10805','108','Ipís');
insert into distrito (iddistrito, idcanton, nombre) values ('10806','108','Rancho Redondo');
insert into distrito (iddistrito, idcanton, nombre) values ('10807','108','Purral');
insert into distrito (iddistrito, idcanton, nombre) values ('10901','109','Santa Ana');
insert into distrito (iddistrito, idcanton, nombre) values ('10902','109','Salitral');
insert into distrito (iddistrito, idcanton, nombre) values ('10903','109','Pozos');
insert into distrito (iddistrito, idcanton, nombre) values ('10904','109','Uruca');
insert into distrito (iddistrito, idcanton, nombre) values ('10905','109','Piedades');
insert into distrito (iddistrito, idcanton, nombre) values ('10906','109','Brasil');
insert into distrito (iddistrito, idcanton, nombre) values ('11001','110','Alajuelita');
insert into distrito (iddistrito, idcanton, nombre) values ('11002','110','San Josecito');
insert into distrito (iddistrito, idcanton, nombre) values ('11003','110','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('11004','110','Concepción');
insert into distrito (iddistrito, idcanton, nombre) values ('11005','110','San Felipe');
insert into distrito (iddistrito, idcanton, nombre) values ('11101','111','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('11102','111','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('11103','111','Dulce Nombre de Jesús');
insert into distrito (iddistrito, idcanton, nombre) values ('11104','111','Patalillo');
insert into distrito (iddistrito, idcanton, nombre) values ('11105','111','Cascajal');
insert into distrito (iddistrito, idcanton, nombre) values ('11201','112','San Ignacio');
insert into distrito (iddistrito, idcanton, nombre) values ('11202','112','Guaitil');
insert into distrito (iddistrito, idcanton, nombre) values ('11203','112','Palmichal');
insert into distrito (iddistrito, idcanton, nombre) values ('11204','112','Cangrejal');
insert into distrito (iddistrito, idcanton, nombre) values ('11205','112','Sabanillas');
insert into distrito (iddistrito, idcanton, nombre) values ('11301','113','San Juan');
insert into distrito (iddistrito, idcanton, nombre) values ('11302','113','Cinco Esquinas');
insert into distrito (iddistrito, idcanton, nombre) values ('11303','113','Anselmo Llorente');
insert into distrito (iddistrito, idcanton, nombre) values ('11304','113','León XIII');
insert into distrito (iddistrito, idcanton, nombre) values ('11305','113','Colima');
insert into distrito (iddistrito, idcanton, nombre) values ('11401','114','San Vicente');
insert into distrito (iddistrito, idcanton, nombre) values ('11402','114','San Jerónimo');
insert into distrito (iddistrito, idcanton, nombre) values ('11403','114','La Trinidad');
insert into distrito (iddistrito, idcanton, nombre) values ('11501','115','San Pedro');
insert into distrito (iddistrito, idcanton, nombre) values ('11502','115','Sabanilla');
insert into distrito (iddistrito, idcanton, nombre) values ('11503','115','Mercedes');
insert into distrito (iddistrito, idcanton, nombre) values ('11504','115','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('11601','116','San Pablo');
insert into distrito (iddistrito, idcanton, nombre) values ('11602','116','San Pedro');
insert into distrito (iddistrito, idcanton, nombre) values ('11603','116','San Juan de Mata');
insert into distrito (iddistrito, idcanton, nombre) values ('11604','116','San Luis');
insert into distrito (iddistrito, idcanton, nombre) values ('11605','116','Carara');
insert into distrito (iddistrito, idcanton, nombre) values ('11701','117','Santa María');
insert into distrito (iddistrito, idcanton, nombre) values ('11702','117','Jardín');
insert into distrito (iddistrito, idcanton, nombre) values ('11703','117','Copey');
insert into distrito (iddistrito, idcanton, nombre) values ('11801','118','Curridabat');
insert into distrito (iddistrito, idcanton, nombre) values ('11802','118','Granadilla');
insert into distrito (iddistrito, idcanton, nombre) values ('11803','118','Sánchez');
insert into distrito (iddistrito, idcanton, nombre) values ('11804','118','Tirrases');
insert into distrito (iddistrito, idcanton, nombre) values ('11901','119','San Isidro de El General');
insert into distrito (iddistrito, idcanton, nombre) values ('11902','119','General');
insert into distrito (iddistrito, idcanton, nombre) values ('11903','119','Daniel Flores');
insert into distrito (iddistrito, idcanton, nombre) values ('11904','119','Rivas');
insert into distrito (iddistrito, idcanton, nombre) values ('11905','119','San Pedro');
insert into distrito (iddistrito, idcanton, nombre) values ('11906','119','Platanares');
insert into distrito (iddistrito, idcanton, nombre) values ('11907','119','Pejibaye');
insert into distrito (iddistrito, idcanton, nombre) values ('11908','119','Cajón');
insert into distrito (iddistrito, idcanton, nombre) values ('11909','119','Barú');
insert into distrito (iddistrito, idcanton, nombre) values ('11910','119','Río Nuevo');
insert into distrito (iddistrito, idcanton, nombre) values ('11911','119','Páramo');
insert into distrito (iddistrito, idcanton, nombre) values ('12001','120','San Pablo');
insert into distrito (iddistrito, idcanton, nombre) values ('12002','120','San Andrés');
insert into distrito (iddistrito, idcanton, nombre) values ('12003','120','Llano Bonito');
insert into distrito (iddistrito, idcanton, nombre) values ('12004','120','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('12005','120','Santa Cruz');
insert into distrito (iddistrito, idcanton, nombre) values ('12006','120','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('20101','201','Alajuela');
insert into distrito (iddistrito, idcanton, nombre) values ('20102','201','San José');
insert into distrito (iddistrito, idcanton, nombre) values ('20103','201','Carrizal');
insert into distrito (iddistrito, idcanton, nombre) values ('20104','201','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('20105','201','Guácima');
insert into distrito (iddistrito, idcanton, nombre) values ('20106','201','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('20107','201','Sabanilla');
insert into distrito (iddistrito, idcanton, nombre) values ('20108','201','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('20109','201','Río Segundo');
insert into distrito (iddistrito, idcanton, nombre) values ('20110','201','Desamparados');
insert into distrito (iddistrito, idcanton, nombre) values ('20111','201','Turrúcares');
insert into distrito (iddistrito, idcanton, nombre) values ('20112','201','Tambor');
insert into distrito (iddistrito, idcanton, nombre) values ('20113','201','Garita');
insert into distrito (iddistrito, idcanton, nombre) values ('20114','201','Sarapiquí');
insert into distrito (iddistrito, idcanton, nombre) values ('20201','202','San Ramón');
insert into distrito (iddistrito, idcanton, nombre) values ('20202','202','Santiago');
insert into distrito (iddistrito, idcanton, nombre) values ('20203','202','San Juan');
insert into distrito (iddistrito, idcanton, nombre) values ('20204','202','Piedades Norte');
insert into distrito (iddistrito, idcanton, nombre) values ('20205','202','Piedades Sur');
insert into distrito (iddistrito, idcanton, nombre) values ('20206','202','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('20207','202','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('20208','202','Los Ángeles');
insert into distrito (iddistrito, idcanton, nombre) values ('20209','202','Alfaro');
insert into distrito (iddistrito, idcanton, nombre) values ('20210','202','Volio');
insert into distrito (iddistrito, idcanton, nombre) values ('20211','202','Concepción');
insert into distrito (iddistrito, idcanton, nombre) values ('20212','202','Zapotal');
insert into distrito (iddistrito, idcanton, nombre) values ('20213','202','Peñas Blancas');
insert into distrito (iddistrito, idcanton, nombre) values ('20301','203','Grecia');
insert into distrito (iddistrito, idcanton, nombre) values ('20302','203','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('20303','203','San José');
insert into distrito (iddistrito, idcanton, nombre) values ('20304','203','San Roque');
insert into distrito (iddistrito, idcanton, nombre) values ('20305','203','Tacares');
insert into distrito (iddistrito, idcanton, nombre) values ('20306','203','Río Cuarto');
insert into distrito (iddistrito, idcanton, nombre) values ('20307','203','Puente de Piedra');
insert into distrito (iddistrito, idcanton, nombre) values ('20308','203','Bolívar');
insert into distrito (iddistrito, idcanton, nombre) values ('20401','204','San Mateo');
insert into distrito (iddistrito, idcanton, nombre) values ('20402','204','Desmonte');
insert into distrito (iddistrito, idcanton, nombre) values ('20403','204','Jesús María');
insert into distrito (iddistrito, idcanton, nombre) values ('20501','205','Atenas');
insert into distrito (iddistrito, idcanton, nombre) values ('20502','205','Jesús');
insert into distrito (iddistrito, idcanton, nombre) values ('20503','205','Mercedes');
insert into distrito (iddistrito, idcanton, nombre) values ('20504','205','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('20505','205','Concepción');
insert into distrito (iddistrito, idcanton, nombre) values ('20506','205','San José');
insert into distrito (iddistrito, idcanton, nombre) values ('20507','205','Santa Eulalia');
insert into distrito (iddistrito, idcanton, nombre) values ('20508','205','Escobal');
insert into distrito (iddistrito, idcanton, nombre) values ('20601','206','Naranjo');
insert into distrito (iddistrito, idcanton, nombre) values ('20602','206','San Miguel');
insert into distrito (iddistrito, idcanton, nombre) values ('20603','206','San José');
insert into distrito (iddistrito, idcanton, nombre) values ('20604','206','Cirrí Sur');
insert into distrito (iddistrito, idcanton, nombre) values ('20605','206','San Jerónimo');
insert into distrito (iddistrito, idcanton, nombre) values ('20606','206','San Juan');
insert into distrito (iddistrito, idcanton, nombre) values ('20607','206','El Rosario');
insert into distrito (iddistrito, idcanton, nombre) values ('20608','206','Palmitos');
insert into distrito (iddistrito, idcanton, nombre) values ('20701','207','Palmares');
insert into distrito (iddistrito, idcanton, nombre) values ('20702','207','Zaragoza');
insert into distrito (iddistrito, idcanton, nombre) values ('20703','207','Buenos Aires');
insert into distrito (iddistrito, idcanton, nombre) values ('20704','207','Santiago');
insert into distrito (iddistrito, idcanton, nombre) values ('20705','207','Candelaria');
insert into distrito (iddistrito, idcanton, nombre) values ('20706','207','Esquipulas');
insert into distrito (iddistrito, idcanton, nombre) values ('20707','207','La Granja');
insert into distrito (iddistrito, idcanton, nombre) values ('20801','208','San Pedro');
insert into distrito (iddistrito, idcanton, nombre) values ('20802','208','San Juan');
insert into distrito (iddistrito, idcanton, nombre) values ('20803','208','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('20804','208','Carrillos');
insert into distrito (iddistrito, idcanton, nombre) values ('20805','208','Sabana Redonda');
insert into distrito (iddistrito, idcanton, nombre) values ('20901','209','Orotina');
insert into distrito (iddistrito, idcanton, nombre) values ('20902','209','El Mastate');
insert into distrito (iddistrito, idcanton, nombre) values ('20903','209','Hacienda Vieja');
insert into distrito (iddistrito, idcanton, nombre) values ('20904','209','Coyolar');
insert into distrito (iddistrito, idcanton, nombre) values ('20905','209','La Ceiba');
insert into distrito (iddistrito, idcanton, nombre) values ('21001','210','Quesada');
insert into distrito (iddistrito, idcanton, nombre) values ('21002','210','Florencia');
insert into distrito (iddistrito, idcanton, nombre) values ('21003','210','Buenavista');
insert into distrito (iddistrito, idcanton, nombre) values ('21004','210','Aguas Zarcas');
insert into distrito (iddistrito, idcanton, nombre) values ('21005','210','Venecia');
insert into distrito (iddistrito, idcanton, nombre) values ('21006','210','Pital');
insert into distrito (iddistrito, idcanton, nombre) values ('21007','210','La Fortuna');
insert into distrito (iddistrito, idcanton, nombre) values ('21008','210','La Tigra');
insert into distrito (iddistrito, idcanton, nombre) values ('21009','210','La Palmera');
insert into distrito (iddistrito, idcanton, nombre) values ('21010','210','Venado');
insert into distrito (iddistrito, idcanton, nombre) values ('21011','210','Cutris');
insert into distrito (iddistrito, idcanton, nombre) values ('21012','210','Monterrey');
insert into distrito (iddistrito, idcanton, nombre) values ('21013','210','Pocosol');
insert into distrito (iddistrito, idcanton, nombre) values ('21101','211','Zarcero');
insert into distrito (iddistrito, idcanton, nombre) values ('21102','211','Laguna');
insert into distrito (iddistrito, idcanton, nombre) values ('21103','211','Tapesco');
insert into distrito (iddistrito, idcanton, nombre) values ('21104','211','Guadalupe');
insert into distrito (iddistrito, idcanton, nombre) values ('21105','211','Palmira');
insert into distrito (iddistrito, idcanton, nombre) values ('21106','211','Zapote');
insert into distrito (iddistrito, idcanton, nombre) values ('21107','211','Brisas');
insert into distrito (iddistrito, idcanton, nombre) values ('21201','212','Sarchí Norte');
insert into distrito (iddistrito, idcanton, nombre) values ('21202','212','Sarchí Sur');
insert into distrito (iddistrito, idcanton, nombre) values ('21203','212','Toro Amarillo');
insert into distrito (iddistrito, idcanton, nombre) values ('21204','212','San Pedro');
insert into distrito (iddistrito, idcanton, nombre) values ('21205','212','Rodríguez');
insert into distrito (iddistrito, idcanton, nombre) values ('21301','213','Upala');
insert into distrito (iddistrito, idcanton, nombre) values ('21302','213','Aguas Claras');
insert into distrito (iddistrito, idcanton, nombre) values ('21303','213','San José (Pizote)');
insert into distrito (iddistrito, idcanton, nombre) values ('21304','213','Bijagua');
insert into distrito (iddistrito, idcanton, nombre) values ('21305','213','Delicias');
insert into distrito (iddistrito, idcanton, nombre) values ('21306','213','Dos Ríos');
insert into distrito (iddistrito, idcanton, nombre) values ('21307','213','Yoliyllal');
insert into distrito (iddistrito, idcanton, nombre) values ('21401','214','Los Chiles');
insert into distrito (iddistrito, idcanton, nombre) values ('21402','214','Caño Negro');
insert into distrito (iddistrito, idcanton, nombre) values ('21403','214','El Amparo');
insert into distrito (iddistrito, idcanton, nombre) values ('21404','214','San Jorge');
insert into distrito (iddistrito, idcanton, nombre) values ('21501','215','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('21502','215','Buenavista');
insert into distrito (iddistrito, idcanton, nombre) values ('21503','215','Cote');
insert into distrito (iddistrito, idcanton, nombre) values ('21504','215','Katira');
insert into distrito (iddistrito, idcanton, nombre) values ('30101','301','Oriental');
insert into distrito (iddistrito, idcanton, nombre) values ('30102','301','Occidental');
insert into distrito (iddistrito, idcanton, nombre) values ('30103','301','Carmen');
insert into distrito (iddistrito, idcanton, nombre) values ('30104','301','San Nicolás');
insert into distrito (iddistrito, idcanton, nombre) values ('30105','301','Aguacaliente (San Francisco)');
insert into distrito (iddistrito, idcanton, nombre) values ('30106','301','Guadalupe (Arenilla)');
insert into distrito (iddistrito, idcanton, nombre) values ('30107','301','Corralillo');
insert into distrito (iddistrito, idcanton, nombre) values ('30108','301','Tierra Blanca');
insert into distrito (iddistrito, idcanton, nombre) values ('30109','301','Dulce Nombre');
insert into distrito (iddistrito, idcanton, nombre) values ('30110','301','Llano Grande');
insert into distrito (iddistrito, idcanton, nombre) values ('30111','301','Quebradilla');
insert into distrito (iddistrito, idcanton, nombre) values ('30201','302','Paraíso');
insert into distrito (iddistrito, idcanton, nombre) values ('30202','302','Santiago');
insert into distrito (iddistrito, idcanton, nombre) values ('30203','302','Orosi');
insert into distrito (iddistrito, idcanton, nombre) values ('30204','302','Cachí');
insert into distrito (iddistrito, idcanton, nombre) values ('30205','302','Llanos de Santa Lucía');
insert into distrito (iddistrito, idcanton, nombre) values ('30301','303','Tres Ríos');
insert into distrito (iddistrito, idcanton, nombre) values ('30302','303','San Diego');
insert into distrito (iddistrito, idcanton, nombre) values ('30303','303','San Juan');
insert into distrito (iddistrito, idcanton, nombre) values ('30304','303','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('30305','303','Concepción');
insert into distrito (iddistrito, idcanton, nombre) values ('30306','303','Dulce Nombre');
insert into distrito (iddistrito, idcanton, nombre) values ('30307','303','San Ramón');
insert into distrito (iddistrito, idcanton, nombre) values ('30308','303','Río Azul');
insert into distrito (iddistrito, idcanton, nombre) values ('30401','304','Juan Viñas');
insert into distrito (iddistrito, idcanton, nombre) values ('30402','304','Tucurrique');
insert into distrito (iddistrito, idcanton, nombre) values ('30403','304','Pejibaye');
insert into distrito (iddistrito, idcanton, nombre) values ('30501','305','Turrialba');
insert into distrito (iddistrito, idcanton, nombre) values ('30502','305','La Suiza');
insert into distrito (iddistrito, idcanton, nombre) values ('30503','305','Peralta');
insert into distrito (iddistrito, idcanton, nombre) values ('30504','305','Santa Cruz');
insert into distrito (iddistrito, idcanton, nombre) values ('30505','305','Santa Teresita');
insert into distrito (iddistrito, idcanton, nombre) values ('30506','305','Pavones');
insert into distrito (iddistrito, idcanton, nombre) values ('30507','305','Tuis');
insert into distrito (iddistrito, idcanton, nombre) values ('30508','305','Tayutic');
insert into distrito (iddistrito, idcanton, nombre) values ('30509','305','Santa Rosa');
insert into distrito (iddistrito, idcanton, nombre) values ('30510','305','Tres Equis');
insert into distrito (iddistrito, idcanton, nombre) values ('30511','305','La Isabel');
insert into distrito (iddistrito, idcanton, nombre) values ('30512','305','Chirripó');
insert into distrito (iddistrito, idcanton, nombre) values ('30601','306','Pacayas');
insert into distrito (iddistrito, idcanton, nombre) values ('30602','306','Cervantes');
insert into distrito (iddistrito, idcanton, nombre) values ('30603','306','Capellades');
insert into distrito (iddistrito, idcanton, nombre) values ('30701','307','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('30702','307','Cot');
insert into distrito (iddistrito, idcanton, nombre) values ('30703','307','Potrero Cerrado');
insert into distrito (iddistrito, idcanton, nombre) values ('30704','307','Cipreses');
insert into distrito (iddistrito, idcanton, nombre) values ('30705','307','Santa Rosa');
insert into distrito (iddistrito, idcanton, nombre) values ('30801','308','El Tejar');
insert into distrito (iddistrito, idcanton, nombre) values ('30802','308','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('30803','308','Tobosi');
insert into distrito (iddistrito, idcanton, nombre) values ('30804','308','Patio de Agua');
insert into distrito (iddistrito, idcanton, nombre) values ('40101','401','Heredia');
insert into distrito (iddistrito, idcanton, nombre) values ('40102','401','Mercedes');
insert into distrito (iddistrito, idcanton, nombre) values ('40103','401','San Francisco');
insert into distrito (iddistrito, idcanton, nombre) values ('40104','401','Ulloa');
insert into distrito (iddistrito, idcanton, nombre) values ('40105','401','Varablanca');
insert into distrito (iddistrito, idcanton, nombre) values ('40201','402','Barva');
insert into distrito (iddistrito, idcanton, nombre) values ('40202','402','San Pedro');
insert into distrito (iddistrito, idcanton, nombre) values ('40203','402','San Pablo');
insert into distrito (iddistrito, idcanton, nombre) values ('40204','402','San Roque');
insert into distrito (iddistrito, idcanton, nombre) values ('40205','402','Santa Lucía');
insert into distrito (iddistrito, idcanton, nombre) values ('40206','402','San José de la Montaña');
insert into distrito (iddistrito, idcanton, nombre) values ('40301','403','Santo Domingo');
insert into distrito (iddistrito, idcanton, nombre) values ('40302','403','San Vicente');
insert into distrito (iddistrito, idcanton, nombre) values ('40303','403','San Miguel');
insert into distrito (iddistrito, idcanton, nombre) values ('40304','403','Paracito');
insert into distrito (iddistrito, idcanton, nombre) values ('40305','403','Santo Tomás');
insert into distrito (iddistrito, idcanton, nombre) values ('40306','403','Santa Rosa');
insert into distrito (iddistrito, idcanton, nombre) values ('40307','403','Tures');
insert into distrito (iddistrito, idcanton, nombre) values ('40308','403','Para');
insert into distrito (iddistrito, idcanton, nombre) values ('40401','404','Santa Bárbara');
insert into distrito (iddistrito, idcanton, nombre) values ('40402','404','San Pedro');
insert into distrito (iddistrito, idcanton, nombre) values ('40403','404','San Juan');
insert into distrito (iddistrito, idcanton, nombre) values ('40404','404','Jesús');
insert into distrito (iddistrito, idcanton, nombre) values ('40405','404','Santo Domingo');
insert into distrito (iddistrito, idcanton, nombre) values ('40406','404','Puraba');
insert into distrito (iddistrito, idcanton, nombre) values ('40501','405','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('40502','405','San Josécito');
insert into distrito (iddistrito, idcanton, nombre) values ('40503','405','Santiago');
insert into distrito (iddistrito, idcanton, nombre) values ('40504','405','Los Ángeles');
insert into distrito (iddistrito, idcanton, nombre) values ('40505','405','Concepción');
insert into distrito (iddistrito, idcanton, nombre) values ('40601','406','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('40602','406','San José');
insert into distrito (iddistrito, idcanton, nombre) values ('40603','406','Concepción');
insert into distrito (iddistrito, idcanton, nombre) values ('40604','406','San Francisco');
insert into distrito (iddistrito, idcanton, nombre) values ('40701','407','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('40702','407','La Ribera');
insert into distrito (iddistrito, idcanton, nombre) values ('40703','407','La Asunción');
insert into distrito (iddistrito, idcanton, nombre) values ('40801','408','San Joaquín de Flores');
insert into distrito (iddistrito, idcanton, nombre) values ('40802','408','Barrantes');
insert into distrito (iddistrito, idcanton, nombre) values ('40803','408','Llorente');
insert into distrito (iddistrito, idcanton, nombre) values ('40901','409','San Pablo');
insert into distrito (iddistrito, idcanton, nombre) values ('40902','409','Rincón de Sabanilla');
insert into distrito (iddistrito, idcanton, nombre) values ('41001','410','Puerto Viejo');
insert into distrito (iddistrito, idcanton, nombre) values ('41002','410','La Virgen');
insert into distrito (iddistrito, idcanton, nombre) values ('41003','410','Horquetas');
insert into distrito (iddistrito, idcanton, nombre) values ('41004','410','Llanuras del Gaspar');
insert into distrito (iddistrito, idcanton, nombre) values ('41005','410','Cureña');
insert into distrito (iddistrito, idcanton, nombre) values ('50101','501','Liberia');
insert into distrito (iddistrito, idcanton, nombre) values ('50102','501','Cañas Dulces');
insert into distrito (iddistrito, idcanton, nombre) values ('50103','501','Mayorga');
insert into distrito (iddistrito, idcanton, nombre) values ('50104','501','Nacascolo');
insert into distrito (iddistrito, idcanton, nombre) values ('50105','501','Curubande');
insert into distrito (iddistrito, idcanton, nombre) values ('50201','502','Nicoya');
insert into distrito (iddistrito, idcanton, nombre) values ('50202','502','Mansion');
insert into distrito (iddistrito, idcanton, nombre) values ('50203','502','San Antonio');
insert into distrito (iddistrito, idcanton, nombre) values ('50204','502','Quebrada Honda');
insert into distrito (iddistrito, idcanton, nombre) values ('50205','502','Samara');
insert into distrito (iddistrito, idcanton, nombre) values ('50206','502','Nosara');
insert into distrito (iddistrito, idcanton, nombre) values ('50207','502','Belén de Nosarita');
insert into distrito (iddistrito, idcanton, nombre) values ('50301','503','Santa Cruz');
insert into distrito (iddistrito, idcanton, nombre) values ('50302','503','Bolson');
insert into distrito (iddistrito, idcanton, nombre) values ('50303','503','Veintisiete de Abril');
insert into distrito (iddistrito, idcanton, nombre) values ('50304','503','Tempate');
insert into distrito (iddistrito, idcanton, nombre) values ('50305','503','Cartagena');
insert into distrito (iddistrito, idcanton, nombre) values ('50306','503','Cuajiniquil');
insert into distrito (iddistrito, idcanton, nombre) values ('50307','503','Diria');
insert into distrito (iddistrito, idcanton, nombre) values ('50308','503','Cabo Velas');
insert into distrito (iddistrito, idcanton, nombre) values ('50309','503','Tamarindo');
insert into distrito (iddistrito, idcanton, nombre) values ('50401','504','Bagaces');
insert into distrito (iddistrito, idcanton, nombre) values ('50402','504','Fortuna');
insert into distrito (iddistrito, idcanton, nombre) values ('50403','504','Mogote');
insert into distrito (iddistrito, idcanton, nombre) values ('50404','504','Río Naranjo');
insert into distrito (iddistrito, idcanton, nombre) values ('50501','505','Filadelfia');
insert into distrito (iddistrito, idcanton, nombre) values ('50502','505','Palmira');
insert into distrito (iddistrito, idcanton, nombre) values ('50503','505','Sardinal');
insert into distrito (iddistrito, idcanton, nombre) values ('50504','505','Belén');
insert into distrito (iddistrito, idcanton, nombre) values ('50601','506','Cañas');
insert into distrito (iddistrito, idcanton, nombre) values ('50602','506','Palmira');
insert into distrito (iddistrito, idcanton, nombre) values ('50603','506','San Miguel');
insert into distrito (iddistrito, idcanton, nombre) values ('50604','506','Bebedero');
insert into distrito (iddistrito, idcanton, nombre) values ('50605','506','Porozal');
insert into distrito (iddistrito, idcanton, nombre) values ('50701','507','Juntas');
insert into distrito (iddistrito, idcanton, nombre) values ('50702','507','Sierra');
insert into distrito (iddistrito, idcanton, nombre) values ('50703','507','San Juan');
insert into distrito (iddistrito, idcanton, nombre) values ('50704','507','Colorado');
insert into distrito (iddistrito, idcanton, nombre) values ('50801','508','Tilarán');
insert into distrito (iddistrito, idcanton, nombre) values ('50802','508','Quebrada Grande');
insert into distrito (iddistrito, idcanton, nombre) values ('50803','508','Tronadora');
insert into distrito (iddistrito, idcanton, nombre) values ('50804','508','Santa Rosa');
insert into distrito (iddistrito, idcanton, nombre) values ('50805','508','Líbano');
insert into distrito (iddistrito, idcanton, nombre) values ('50806','508','Tierras Morenas');
insert into distrito (iddistrito, idcanton, nombre) values ('50807','508','Arenal');
insert into distrito (iddistrito, idcanton, nombre) values ('50901','509','Carmona');
insert into distrito (iddistrito, idcanton, nombre) values ('50902','509','Santa Rita');
insert into distrito (iddistrito, idcanton, nombre) values ('50903','509','Zapotal');
insert into distrito (iddistrito, idcanton, nombre) values ('50904','509','San Pablo');
insert into distrito (iddistrito, idcanton, nombre) values ('50905','509','Porvenir');
insert into distrito (iddistrito, idcanton, nombre) values ('50906','509','Bejuco');
insert into distrito (iddistrito, idcanton, nombre) values ('51001','510','La Cruz');
insert into distrito (iddistrito, idcanton, nombre) values ('51002','510','Santa Cecilia');
insert into distrito (iddistrito, idcanton, nombre) values ('51003','510','Garita');
insert into distrito (iddistrito, idcanton, nombre) values ('51004','510','Santa Elena');
insert into distrito (iddistrito, idcanton, nombre) values ('51101','511','Hojancha');
insert into distrito (iddistrito, idcanton, nombre) values ('51102','511','Monte Romo');
insert into distrito (iddistrito, idcanton, nombre) values ('51103','511','Puerto Carrillo');
insert into distrito (iddistrito, idcanton, nombre) values ('51104','511','Huacas');
insert into distrito (iddistrito, idcanton, nombre) values ('60101','601','Puntarenas');
insert into distrito (iddistrito, idcanton, nombre) values ('60102','601','Pitahaya');
insert into distrito (iddistrito, idcanton, nombre) values ('60103','601','Chomes');
insert into distrito (iddistrito, idcanton, nombre) values ('60104','601','Lepanto');
insert into distrito (iddistrito, idcanton, nombre) values ('60105','601','Paquera');
insert into distrito (iddistrito, idcanton, nombre) values ('60106','601','Manzanillo');
insert into distrito (iddistrito, idcanton, nombre) values ('60107','601','Guacimal');
insert into distrito (iddistrito, idcanton, nombre) values ('60108','601','Barranca');
insert into distrito (iddistrito, idcanton, nombre) values ('60109','601','Monte Verde');
insert into distrito (iddistrito, idcanton, nombre) values ('60110','601','Isla del Coco');
insert into distrito (iddistrito, idcanton, nombre) values ('60111','601','Cobano');
insert into distrito (iddistrito, idcanton, nombre) values ('60112','601','Chacarita');
insert into distrito (iddistrito, idcanton, nombre) values ('60113','601','Chira');
insert into distrito (iddistrito, idcanton, nombre) values ('60114','601','Acapulco');
insert into distrito (iddistrito, idcanton, nombre) values ('60115','601','El Roble');
insert into distrito (iddistrito, idcanton, nombre) values ('60116','601','Arancibia');
insert into distrito (iddistrito, idcanton, nombre) values ('60201','602','Espiritu Santo');
insert into distrito (iddistrito, idcanton, nombre) values ('60202','602','San Juan Grande');
insert into distrito (iddistrito, idcanton, nombre) values ('60203','602','Macacona');
insert into distrito (iddistrito, idcanton, nombre) values ('60204','602','San Rafael');
insert into distrito (iddistrito, idcanton, nombre) values ('60205','602','San Jerónimo');
insert into distrito (iddistrito, idcanton, nombre) values ('60301','603','Buenos Aires');
insert into distrito (iddistrito, idcanton, nombre) values ('60302','603','Volcan');
insert into distrito (iddistrito, idcanton, nombre) values ('60303','603','Potrero Grande');
insert into distrito (iddistrito, idcanton, nombre) values ('60304','603','Boruca');
insert into distrito (iddistrito, idcanton, nombre) values ('60305','603','Pilas');
insert into distrito (iddistrito, idcanton, nombre) values ('60306','603','Colinas');
insert into distrito (iddistrito, idcanton, nombre) values ('60307','603','Changena');
insert into distrito (iddistrito, idcanton, nombre) values ('60308','603','Briolley');
insert into distrito (iddistrito, idcanton, nombre) values ('60309','603','Brunka');
insert into distrito (iddistrito, idcanton, nombre) values ('60401','604','Miramar');
insert into distrito (iddistrito, idcanton, nombre) values ('60402','604','La Unión');
insert into distrito (iddistrito, idcanton, nombre) values ('60403','604','San Isidro');
insert into distrito (iddistrito, idcanton, nombre) values ('60501','605','Puerto Cortes');
insert into distrito (iddistrito, idcanton, nombre) values ('60502','605','Palmar');
insert into distrito (iddistrito, idcanton, nombre) values ('60503','605','Sierpe');
insert into distrito (iddistrito, idcanton, nombre) values ('60504','605','Bahia Ballena');
insert into distrito (iddistrito, idcanton, nombre) values ('60505','605','Piedras Blancas');
insert into distrito (iddistrito, idcanton, nombre) values ('60601','606','Quepos');
insert into distrito (iddistrito, idcanton, nombre) values ('60602','606','Savegre');
insert into distrito (iddistrito, idcanton, nombre) values ('60603','606','Naranjito');
insert into distrito (iddistrito, idcanton, nombre) values ('60701','607','Golfito');
insert into distrito (iddistrito, idcanton, nombre) values ('60702','607','Puerto Jiménez');
insert into distrito (iddistrito, idcanton, nombre) values ('60703','607','Guaycara');
insert into distrito (iddistrito, idcanton, nombre) values ('60704','607','Pavon');
insert into distrito (iddistrito, idcanton, nombre) values ('60801','608','San Vito');
insert into distrito (iddistrito, idcanton, nombre) values ('60802','608','Sabalito');
insert into distrito (iddistrito, idcanton, nombre) values ('60803','608','Aguabuena');
insert into distrito (iddistrito, idcanton, nombre) values ('60804','608','Limóncito');
insert into distrito (iddistrito, idcanton, nombre) values ('60805','608','Pittier');
insert into distrito (iddistrito, idcanton, nombre) values ('60901','609','Parrita');
insert into distrito (iddistrito, idcanton, nombre) values ('61001','610','Corredor');
insert into distrito (iddistrito, idcanton, nombre) values ('61002','610','La Cuesta');
insert into distrito (iddistrito, idcanton, nombre) values ('61003','610','Canoas');
insert into distrito (iddistrito, idcanton, nombre) values ('61004','610','Laurel');
insert into distrito (iddistrito, idcanton, nombre) values ('61101','611','Jacó');
insert into distrito (iddistrito, idcanton, nombre) values ('61102','611','Tarcoles');
insert into distrito (iddistrito, idcanton, nombre) values ('70101','701','Limón');
insert into distrito (iddistrito, idcanton, nombre) values ('70102','701','Valle La Estrella');
insert into distrito (iddistrito, idcanton, nombre) values ('70103','701','Río Blanco');
insert into distrito (iddistrito, idcanton, nombre) values ('70104','701','Matama');
insert into distrito (iddistrito, idcanton, nombre) values ('70201','702','Guapiles');
insert into distrito (iddistrito, idcanton, nombre) values ('70202','702','Jiménez');
insert into distrito (iddistrito, idcanton, nombre) values ('70203','702','Rita');
insert into distrito (iddistrito, idcanton, nombre) values ('70204','702','Roxana');
insert into distrito (iddistrito, idcanton, nombre) values ('70205','702','Cariari');
insert into distrito (iddistrito, idcanton, nombre) values ('70206','702','Colorado');
insert into distrito (iddistrito, idcanton, nombre) values ('70301','703','Siquirres');
insert into distrito (iddistrito, idcanton, nombre) values ('70302','703','Pacuarito');
insert into distrito (iddistrito, idcanton, nombre) values ('70303','703','Florida');
insert into distrito (iddistrito, idcanton, nombre) values ('70304','703','Germania');
insert into distrito (iddistrito, idcanton, nombre) values ('70305','703','Cairo');
insert into distrito (iddistrito, idcanton, nombre) values ('70306','703','Alegria');
insert into distrito (iddistrito, idcanton, nombre) values ('70401','704','Bratsi');
insert into distrito (iddistrito, idcanton, nombre) values ('70402','704','Sixaola');
insert into distrito (iddistrito, idcanton, nombre) values ('70403','704','Cahuita');
insert into distrito (iddistrito, idcanton, nombre) values ('70404','704','Telire');
insert into distrito (iddistrito, idcanton, nombre) values ('70501','705','Matina');
insert into distrito (iddistrito, idcanton, nombre) values ('70502','705','Battan');
insert into distrito (iddistrito, idcanton, nombre) values ('70503','705','Carrandi');
insert into distrito (iddistrito, idcanton, nombre) values ('70601','706','Guácimo');
insert into distrito (iddistrito, idcanton, nombre) values ('70602','706','Mercedes');
insert into distrito (iddistrito, idcanton, nombre) values ('70603','706','Pocora');
insert into distrito (iddistrito, idcanton, nombre) values ('70604','706','Río Jiménez');
insert into distrito (iddistrito, idcanton, nombre) values ('70605','706','Duacari');
