insert into canton (idcanton, idprovincia, nombre) values ('101','1','San José');
insert into canton (idcanton, idprovincia, nombre) values ('102','1','Escazú');
insert into canton (idcanton, idprovincia, nombre) values ('103','1','Desamparados');
insert into canton (idcanton, idprovincia, nombre) values ('104','1','Puriscal');
insert into canton (idcanton, idprovincia, nombre) values ('105','1','Tarrazú');
insert into canton (idcanton, idprovincia, nombre) values ('106','1','Aserrí');
insert into canton (idcanton, idprovincia, nombre) values ('107','1','Mora');
insert into canton (idcanton, idprovincia, nombre) values ('108','1','Goicoechea');
insert into canton (idcanton, idprovincia, nombre) values ('109','1','Santa Ana');
insert into canton (idcanton, idprovincia, nombre) values ('110','1','Alajuelita');
insert into canton (idcanton, idprovincia, nombre) values ('111','1','Vázquez de Coronado');
insert into canton (idcanton, idprovincia, nombre) values ('112','1','Acosta');
insert into canton (idcanton, idprovincia, nombre) values ('113','1','Tibás');
insert into canton (idcanton, idprovincia, nombre) values ('114','1','Moravia');
insert into canton (idcanton, idprovincia, nombre) values ('115','1','Montes de Oca');
insert into canton (idcanton, idprovincia, nombre) values ('116','1','Turrubares');
insert into canton (idcanton, idprovincia, nombre) values ('117','1','Dota');
insert into canton (idcanton, idprovincia, nombre) values ('118','1','Curridabat');
insert into canton (idcanton, idprovincia, nombre) values ('119','1','Pérez Zeledón');
insert into canton (idcanton, idprovincia, nombre) values ('120','1','León Cortés Castro');
insert into canton (idcanton, idprovincia, nombre) values ('201','2','Alajuela');
insert into canton (idcanton, idprovincia, nombre) values ('202','2','San Ramón');
insert into canton (idcanton, idprovincia, nombre) values ('203','2','Grecia');
insert into canton (idcanton, idprovincia, nombre) values ('204','2','San Mateo');
insert into canton (idcanton, idprovincia, nombre) values ('205','2','Atenas');
insert into canton (idcanton, idprovincia, nombre) values ('206','2','Naranjo');
insert into canton (idcanton, idprovincia, nombre) values ('207','2','Palmares');
insert into canton (idcanton, idprovincia, nombre) values ('208','2','Poás');
insert into canton (idcanton, idprovincia, nombre) values ('209','2','Orotina');
insert into canton (idcanton, idprovincia, nombre) values ('210','2','San Carlos');
insert into canton (idcanton, idprovincia, nombre) values ('211','2','Zarcero');
insert into canton (idcanton, idprovincia, nombre) values ('212','2','Valverde Vega');
insert into canton (idcanton, idprovincia, nombre) values ('213','2','Upala');
insert into canton (idcanton, idprovincia, nombre) values ('214','2','Los Chiles');
insert into canton (idcanton, idprovincia, nombre) values ('215','2','Guatuso');
insert into canton (idcanton, idprovincia, nombre) values ('301','3','Cartago');
insert into canton (idcanton, idprovincia, nombre) values ('302','3','Paraíso');
insert into canton (idcanton, idprovincia, nombre) values ('303','3','La Unión');
insert into canton (idcanton, idprovincia, nombre) values ('304','3','Jiménez');
insert into canton (idcanton, idprovincia, nombre) values ('305','3','Turrialba');
insert into canton (idcanton, idprovincia, nombre) values ('306','3','Alvarado');
insert into canton (idcanton, idprovincia, nombre) values ('307','3','Oreamuno');
insert into canton (idcanton, idprovincia, nombre) values ('308','3','El Guarco');
insert into canton (idcanton, idprovincia, nombre) values ('401','4','Heredia');
insert into canton (idcanton, idprovincia, nombre) values ('402','4','Barva');
insert into canton (idcanton, idprovincia, nombre) values ('403','4','Santo Domingo');
insert into canton (idcanton, idprovincia, nombre) values ('404','4','Santa Bárbara');
insert into canton (idcanton, idprovincia, nombre) values ('405','4','San Rafael');
insert into canton (idcanton, idprovincia, nombre) values ('406','4','San Isidro');
insert into canton (idcanton, idprovincia, nombre) values ('407','4','Belén');
insert into canton (idcanton, idprovincia, nombre) values ('408','4','Flores');
insert into canton (idcanton, idprovincia, nombre) values ('409','4','San Pablo');
insert into canton (idcanton, idprovincia, nombre) values ('410','4','Sarapiquí');
insert into canton (idcanton, idprovincia, nombre) values ('501','5','Liberia');
insert into canton (idcanton, idprovincia, nombre) values ('502','5','Nicoya');
insert into canton (idcanton, idprovincia, nombre) values ('503','5','Santa Cruz');
insert into canton (idcanton, idprovincia, nombre) values ('504','5','Bagaces');
insert into canton (idcanton, idprovincia, nombre) values ('505','5','Carrillo');
insert into canton (idcanton, idprovincia, nombre) values ('506','5','Cañas');
insert into canton (idcanton, idprovincia, nombre) values ('507','5','Abangares');
insert into canton (idcanton, idprovincia, nombre) values ('508','5','Tilarán');
insert into canton (idcanton, idprovincia, nombre) values ('509','5','Nandayure');
insert into canton (idcanton, idprovincia, nombre) values ('510','5','La Cruz');
insert into canton (idcanton, idprovincia, nombre) values ('511','5','Hojancha');
insert into canton (idcanton, idprovincia, nombre) values ('601','6','Puntarenas');
insert into canton (idcanton, idprovincia, nombre) values ('602','6','Esparza');
insert into canton (idcanton, idprovincia, nombre) values ('603','6','Buenos Aires');
insert into canton (idcanton, idprovincia, nombre) values ('604','6','Montes de Oro');
insert into canton (idcanton, idprovincia, nombre) values ('605','6','Osa');
insert into canton (idcanton, idprovincia, nombre) values ('606','6','Quepos');
insert into canton (idcanton, idprovincia, nombre) values ('607','6','Golfito');
insert into canton (idcanton, idprovincia, nombre) values ('608','6','Coto Brus');
insert into canton (idcanton, idprovincia, nombre) values ('609','6','Parrita');
insert into canton (idcanton, idprovincia, nombre) values ('610','6','Corredores');
insert into canton (idcanton, idprovincia, nombre) values ('611','6','Garabito');
insert into canton (idcanton, idprovincia, nombre) values ('701','7','Limón');
insert into canton (idcanton, idprovincia, nombre) values ('702','7','Pococí');
insert into canton (idcanton, idprovincia, nombre) values ('703','7','Siquirres');
insert into canton (idcanton, idprovincia, nombre) values ('704','7','Talamanca');
insert into canton (idcanton, idprovincia, nombre) values ('705','7','Matina');
insert into canton (idcanton, idprovincia, nombre) values ('706','7','Guácimo');
